css/youtube/youtube.html
<!DOCTYPE html>
<html lang="en" >

<head>
<meta charset="UTF-8">
<title>Apply CSS B&W Filter to YouTube Video</title>

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">
<link rel="stylesheet" href="youtube.css">
</head>

<body>
<div class="wrapper">
    <input type="radio" name="radio" id="noFilter" checked="checked"/>
    <input type="radio" name="radio" id="bwFilter"/>
    <label for="noFilter">Normal</label>
    <label for="bwFilter">Black &amp; White</label>
    <iframe src="https://www.youtube.com/embed/QkubQCI4Fxo?autoplay=1;rel=0&amp;amp;controls=1&amp;amp;showinfo=0" frameborder="0" allow="autoplay; encrypted-media"></iframe>
    <a href="https://www.w3tweaks.com/demo/apply-css-b-w-filter-to-youtube-video/index.html">Original Source</a>
</div>
</body>

</html>

css/youtube/youtube.pug
.wrapper
	input(type="radio", name="radio", id="noFilter" checked)
	input(type="radio", name="radio", id="bwFilter")
	label(for="noFilter") Normal
	label(for="bwFilter") Black &amp; White
	iframe(src="https://www.youtube.com/embed/QkubQCI4Fxo?autoplay=1;rel=0&amp;controls=0&amp;showinfo=0", frameborder="0" allow="autoplay; encrypted-media")
    
